<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MSSV" />

        <EditText
            android:id="@+id/et_tensv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Tên sinh viên" />

        <Spinner
            android:id="@+id/sp_lop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/bt_insert_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="insert" />

        <Button
            android:id="@+id/bt_update_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="update" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Danh sách sinh viên" />

        <ListView
            android:id="@+id/lv_sv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />

</LinearLayout>